{
    "files.associations": {
        "cstdint": "cpp",
        "xtree": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "forward_list": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "xlocale": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}